# Guru99Bank

./: pom.xml
src/main/java/com/browser/init/: Browser.java  GUITest.java  GrabScreen.java  ReadDataSheet.java  Util.java  WebElementsAll.java
src/test/java/com/testcase/: LoginTestCase.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-GetDriver.xml  TEST-LoginTestCase.xml  TEST-com.testcase.LoginTestCase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
